.cabinetPage {
    padding: 80px 0 200px 0;

    .title {
        margin-bottom: 67px;
    }

    .tabs {
        display: flex;
        gap: 47px;
        border-bottom: 1px solid rgba(30, 32, 135, 0.3);

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
            height: 39px;

            font-weight: 500;
            font-size: 18px;
            line-height: 13px;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 300ms;
            cursor: pointer;

            &.selected {
                border-color: var(--color-dark-blue);
            }
        }
    }
}

.orders {
    padding-top: 80px;
    max-width: 935px;

    .filters {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .dropdowns {
            display: flex;
            gap: 10px;
        }
    }
}

.profiles {
    padding: 84px 0 200px 0;
    max-width: 846px;

    h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 20px;
        margin-bottom: 38px;
    }

    .button {
        width: 265px;
        height: 53px;
        margin-top: 48px;
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 54px;
        cursor: pointer;

        font-weight: 600;
        font-size: 18px;
        border-bottom: 1px solid #091b514d;
    }
}

.account {
    display: flex;
    padding: 80px 0 200px 0;

    h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 20px;
        margin-bottom: 34px;
    }

    .accountInfo {
        flex: 1;
        .accountWrap {
            display: flex;
            gap: 10px;
        }
    }

    .changePassword {
        flex: 1;
    }

    .accountForm {
        display: flex;
        flex-direction: column;
        gap: 17px;
        width: 265px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-top: 10px;

        button {
            width: 136px;
            height: 53px;
        }
    }

    .button {
        margin-top: 13px;
    }
}

.favorites {
    padding: 40px 0 200px 0;

    .favoritesList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
        gap: 70px 20px;
        margin-top: 18px;
    }
}
