.productTabs {
    .slide {
        flex: 1;
    }

    .tabs {
        border-bottom: 1px solid rgba(88, 105, 148, 0.2);

        .tab {
            height: 27px;
            font-weight: 600;
            font-size: 18px;
            line-height: 13px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: border-color 300ms;

            span {
                color: var(--color-blue-tertiary);
            }

            &.current {
                border-color: var(--color-dark-blue);
            }
        }
    }

    .tabBody {
        padding-top: 60px;
    }
}

.content {
    font-weight: 500;
    font-size: 16px;
    line-height: 19.41px;

    .wrap {
        max-width: 580px;
    }

    h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 24.5px;
    }

    ul,
    ol {
        list-style: inside;
    }
}

.specifications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;

    .specification {
        .title {
            font-weight: 500;
            font-size: 16px;
            line-height: 11px;
            margin-bottom: 14px;
        }

        .value {
            display: flex;
            flex-direction: column;
            gap: 10px;

            font-weight: 500;
            font-size: 16px;
            line-height: 19.41px;
            color: var(--color-blue-tertiary);
        }
    }
}

.feedback {
    .gradeWrap {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 32px;
        color: var(--color-blue-tertiary);
        margin-bottom: 40px;

        svg {
            margin-right: 11px;
            color: var(--color-dark-blue);
            scale: 1.1;
        }

        .ellipse {
            width: 6px;
            height: 6px;
            background-color: var(--color-blue-tertiary);
            border-radius: 6px;
            margin: 0 16px;
        }
    }

    .feedbackList {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 830px;

        .feedbackCard {
            display: flex;
            justify-content: space-between;
            background-color: var(--color-grey);
            padding: 24px;
            border-radius: 20px;
            min-height: 190px;

            .body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                max-width: 360px;

                .name {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 13px;
                    margin-bottom: 15px;
                }

                .grades {
                    display: flex;
                    gap: 3px;
                }

                .text {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16.98px;
                }
            }

            .rateWrap {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                span {
                    font-weight: 500;
                    font-size: 14px;
                    color: var(--color-blue-tertiary);
                }

                .rate {
                    display: flex;
                    gap: 19px;

                    .rateItem {
                        display: flex;
                        align-items: center;
                        gap: 7px;
                    }
                }
            }
        }
    }
}

.productDescription {
    display: flex;
    flex-direction: column;
    gap: 60px;

    .description {
        display: flex;
        justify-content: space-between;

        &.left {
            flex-direction: row-reverse;
        }

        .descriptionWrap {
            max-width: 578px;

            h2 {
                font-weight: 600;
                font-size: 20px;
                line-height: 14px;
                margin-bottom: 20px;
            }

            p {
                font-weight: 500;
                font-size: 16px;
            }
        }

        .image {
            flex: 1;
            max-width: 630px;
            width: auto;
            height: auto;
            border-radius: 20px;
        }

        .productDescriptionSlider {
            .slideImage {
                width: 100%;
                height: 553px;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
}

.payments {
    display: flex;
    align-items: center;
    gap: 40px;
}
